# Nginx configuration for both HTTP and SSL

server_tokens ${SERVER_TOKENS};

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen ${PORT} default_server;

    # Página de error personalizada de Tokio AI para todos los códigos
    error_page 401 403 404 500 502 503 504 /error-blocked.html;

    server_name ${SERVER_NAME};
    set $always_redirect ${NGINX_ALWAYS_TLS_REDIRECT};

    # Ocultar versión de nginx (sin usar more_set_headers que puede no estar disponible)
    server_tokens off;

    PROXY_SSL_CONFIG

    # Location para página de error personalizada
    location = /error-blocked.html {
        root /usr/share/nginx/html;
        internal;
    }

    # Location para logo de Tokio AI
    # ModSecurity está deshabilitado para este recurso mediante modsec-exclusions.conf
    location = /logo-tokio-removebg-preview.png {
        root /usr/share/nginx/html;
        access_log off;
    }

    location / {
        client_max_body_size 0;

        if ($always_redirect = on) {
            return 301 https://$host$request_uri;
        }

        include includes/cors.conf;
        include includes/proxy_backend.conf;

        index index.html index.htm;
        root /usr/share/nginx/html;
    }

    include includes/location_common.conf;

}

server {
    listen ${SSL_PORT} ssl;

    server_name ${SERVER_NAME};

    # Página de error personalizada de Tokio AI para SSL
    error_page 401 403 404 500 502 503 504 /error-blocked.html;

    # Ocultar versión de nginx
    server_tokens off;

    ssl_certificate ${SSL_CERT_FILE};
    ssl_certificate_key ${SSL_CERT_KEY_FILE};
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;

    ssl_dhparam /etc/ssl/certs/dhparam-${SSL_DH_BITS}.pem;

    ssl_protocols ${SSL_PROTOCOLS};
    ssl_ciphers ${SSL_CIPHERS};
    ssl_prefer_server_ciphers ${SSL_PREFER_CIPHERS};

    ssl_stapling ${SSL_OCSP_STAPLING};
    ssl_stapling_verify ${SSL_OCSP_STAPLING};

    ssl_verify_client ${SSL_VERIFY};
    ssl_verify_depth ${SSL_VERIFY_DEPTH};

    PROXY_SSL_CONFIG

    # Location para página de error personalizada
    location = /error-blocked.html {
        root /usr/share/nginx/html;
        internal;
    }

    # Location para logo de Tokio AI
    # ModSecurity está deshabilitado para este recurso mediante modsec-exclusions.conf
    location = /logo-tokio-removebg-preview.png {
        root /usr/share/nginx/html;
        access_log off;
    }

    location / {
        client_max_body_size 0;

        include includes/cors.conf;
        include includes/proxy_backend.conf;

        index index.html index.htm;
        root /usr/share/nginx/html;
    }

    include includes/location_common.conf;
}
